# my_netplix

./: README.md
android/: build.gradle.kts  readme.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/dev/haqim/netplix/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/haqim/netplix/: AppContainer.kt  MainActivity.kt  MyApplication.kt
android/app/src/main/java/dev/haqim/netplix/core/data/: DataMapper.kt
android/app/src/main/java/dev/haqim/netplix/core/data/mechanism/: GetResult.kt  NetworkBoundResource.kt  Resource.kt  ResourceHandler.kt
android/app/src/main/java/dev/haqim/netplix/core/data/remote/: KtorService.kt
android/app/src/main/java/dev/haqim/netplix/core/data/remote/response/: MovieResponse.kt  MoviesResponse.kt
android/app/src/main/java/dev/haqim/netplix/core/di/: DataModule.kt  DispatcherModule.kt
android/app/src/main/java/dev/haqim/netplix/core/domain/model/: CustomRequestException.kt  Genre.kt  Movie.kt  MovieTrailer.kt
android/app/src/main/java/dev/haqim/netplix/core/ui/: BaseViewModel.kt  KoinPreviewWrapper.kt
android/app/src/main/java/dev/haqim/netplix/core/ui/component/: LoadingView.kt  LottieLoader.kt  MovieCard.kt  MyIconButton.kt  PagerView.kt  StarRatings.kt  VideoPlayerView.kt  YoutubePlayerView.kt
android/app/src/main/java/dev/haqim/netplix/core/ui/component/error/: EmptyView.kt  ErrorView.kt
android/app/src/main/java/dev/haqim/netplix/core/ui/nav/: Routes.kt
android/app/src/main/java/dev/haqim/netplix/core/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/dev/haqim/netplix/core/util/: AllowedFileExtension.kt  AndroidDispatcher.kt  DateHelper.kt  FileHelper.kt
android/app/src/main/java/dev/haqim/netplix/di/: AllModules.kt
android/app/src/main/java/dev/haqim/netplix/feature/detail/data/remote/: DetailMovieRemoteDataSource.kt  DetailMovieService.kt  TrailerResponse.kt
android/app/src/main/java/dev/haqim/netplix/feature/detail/data/remote/config/: DetailMovieService.kt
android/app/src/main/java/dev/haqim/netplix/feature/detail/data/remote/response/: TrailerResponse.kt
android/app/src/main/java/dev/haqim/netplix/feature/detail/data/repository/: DetailMovieRepository.kt
android/app/src/main/java/dev/haqim/netplix/feature/detail/di/: DetailMovieModule.kt
android/app/src/main/java/dev/haqim/netplix/feature/detail/domain/repository/: IDetailMovieRepository.kt
android/app/src/main/java/dev/haqim/netplix/feature/detail/domain/usecase/: GetTrailerMovieUseCase.kt
android/app/src/main/java/dev/haqim/netplix/feature/detail/ui/: DetailMovieScreen.kt  DetailMovieViewModel.kt  ModalMovieDetail.kt
android/app/src/main/java/dev/haqim/netplix/feature/discover/data/pagingsource/: DiscoverMoviesPagingSource.kt
android/app/src/main/java/dev/haqim/netplix/feature/discover/data/remote/: DiscoverRemoteDataSource.kt  DiscoverService.kt
android/app/src/main/java/dev/haqim/netplix/feature/discover/data/repository/: DiscoverRepository.kt
android/app/src/main/java/dev/haqim/netplix/feature/discover/di/: DiscoverModule.kt
android/app/src/main/java/dev/haqim/netplix/feature/discover/domain/repository/: IDiscoverRepository.kt
android/app/src/main/java/dev/haqim/netplix/feature/discover/domain/usecase/: DiscoverMoviesUseCase.kt
android/app/src/main/java/dev/haqim/netplix/feature/discover/ui/: DiscoverMoviesViewModel.kt  DiscoverScreen.kt
android/app/src/main/java/dev/haqim/netplix/feature/home/data/: HomeDataMapper.kt  HomeRemoteDataSource.kt
android/app/src/main/java/dev/haqim/netplix/feature/home/data/remote/config/: HomeService.kt
android/app/src/main/java/dev/haqim/netplix/feature/home/data/remote/response/: GenresResponse.kt
android/app/src/main/java/dev/haqim/netplix/feature/home/data/repository/: HomeRepository.kt
android/app/src/main/java/dev/haqim/netplix/feature/home/di/: HomeModule.kt
android/app/src/main/java/dev/haqim/netplix/feature/home/domain/repository/: IHomeRepository.kt
android/app/src/main/java/dev/haqim/netplix/feature/home/domain/usecase/: GetLatestMoviesUseCase.kt  GetMovieGenresUseCase.kt  GetMoviesByGenreUseCase.kt  GetPopularMoviesUseCase.kt
android/app/src/main/java/dev/haqim/netplix/feature/home/ui/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  LatestMoviesSectionView.kt  MoviesGenreSectionView.kt  MoviesSectionView.kt  PagerDotIndicator.kt  PopularMovieCard.kt  PopularSliderView.kt
android/app/src/main/res/drawable/: baseline_play_circle_24_white.xml
android/app/src/main/res/raw/: lottie_empty.json  lottie_error.json
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/dev/haqim/netplix/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
