[versions]
agp = "8.6.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
#Network
ktor = "2.3.11"
#KSP
kspPlugin = "2.0.0-1.0.22"
# Preference
dataStore = "1.1.1"
#kotlin
kotlinxDatetime = "0.6.0"
kotlinxSerializationJson = "1.6.3"
# Koin
koin_version = "3.5.6"
# Paging
pagingCompose = "3.3.2"
# navigation
navigation = "2.8.3"
uiTextGoogleFonts = "1.7.5"
#image
coilCompose = "2.6.0"
lottieCompose = "4.0.0"
#material
materialIconsExtended = "1.7.5"
#room
room = "2.6.1"
#exoplayer
media3Exoplayer = "1.4.1"
media3ExoplayerYoutube = "1.0.0"
androidyoutubeplayer = "12.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidyoutubeplayer = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "androidyoutubeplayer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
# Network
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-kotlinSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
# Preference
datastore-preferences = {group= "androidx.datastore", name = "datastore-preferences", version.ref="dataStore"}
# kotlin
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
# Paging 3
paging-runtime-ktx ={group = "androidx.paging", name ="paging-runtime-ktx", version.ref ="pagingCompose"}
androidx-paging-compose = { group = "androidx.paging", name="paging-compose", version.ref = "pagingCompose" }
# Koin
koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koin_version"}
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
#image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
#room
androidx-room-runtime = {group = "androidx.room", name="room-runtime", version.ref="room"}
androidx-room-compiler = {group = "androidx.room", name="room-compiler", version.ref="room"}
androidx-room-ktx = {group = "androidx.room", name="room-ktx", version.ref="room"}
androidx-room-testing = {group = "androidx.room", name="room-testing", version.ref="room"}
androidx-room-paging = {group = "androidx.room", name="room-paging", version.ref="room"}
#exoplayer
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-youtube = { module = "androidx.media3:media3-exoplayer-youtube", version.ref = "media3ExoplayerYoutube" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }
jetbrainsKotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
devtoolsKSP = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }

